
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #a9dbe9;
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }

        #board {
            display: grid;
            grid-template-columns: repeat(3, 100px);
            grid-template-rows: repeat(3, 100px);
            gap: 10px;
        }

        .cell {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100px;
            height: 100px;
            font-size: 2em;
            background-color: #fff;
            border: 2px solid #000;
            cursor: pointer;
        }

        #status {
            margin-top: 20px;
            font-size: 1.5em;
        }

        #replay {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 1.2em;
            cursor: pointer;
            display: none; /* Hide the button until the game is over */
        }
